.dashboard {
	width: 100%;
	height: 600px;
	display: flex;
	background-color: red;
	align-items: center;
}

.container {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 500px;
	margin: 0 auto;
	background-color: white;
	padding: 2.5rem;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dash-content {
	width: 100%;
	height: 300px;
	border: none;
	border-radius: 10px;
	background-color: blue;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.dash-content > .card {
	height: 100%;
	background-color: gray;
	padding: 0.8rem;
	display: flex;
	flex-direction: column;
	gap: 13px;
}
.card > h3 {
	font-size: 1rem;
}

.ul-list {
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
}

.list-item {
	background-color: #11cc66;
	font-size: 0.75rem;
	padding: 0.5rem 0.7rem;
	color: white;
	font-weight: bold;
	border-radius: 14px;
	display: flex;
	gap: 15px;
	justify-content: center;
}
.img-card-container {
	height: 100%;
	width: 100%;
}
.img-card-container > img {
	width: 100%;
	height: 100%;
}
